<!DOCTYPE html>
<html>
<head>
    <title>Cadastro</title>
    <link rel="stylesheet" 
    type="text/css" href="Cadastro.css">
</head>
<body>
<div id="geral">
    <div id="topo">
        <div id="logo">
            <a href="#">
                <img src="Capturar12.png" alt=""/>
            </a>
        </div>
        

        <ul id="menutopo">
            <li><a href="file:///C:/Users/Root/Desktop/pagina%20de%20web/pagina.html" class="menu">Home</a></li>
            <li><a href="file:///C:/Users/Root/Desktop/pagina%20de%20web/login.html" class="menu">Login</a></li>
            <li><a href="#" class="menu">Cadastro</a></li>
            <li><a href="#" class="menu">contato</a></li>
        </ul>
    </div>
    <div id="formu">
    <form action="/cadastrar.html" method="get">
        Nome:<br>
        <input type="text" name="Nome" style="background-color: #999999"><br>
        idade:<br>
        <input type="number " name="Idade" style="background-color: #999999"><br>
        email:<br>
        <input type="email" name="E-mail" style="background-color: #999999"><br>
        senha:<br>
        <input type="password" name="psw" style="background-color: #999999"><br>
        Confirmar senha:<br>
        <input type="password" name="psw" style="background-color: #999999"><br>
        Sexo:<br>
        <input type="radio" name="sexo" value="masculino" checked> masculino<br>
        <input type="radio" name="sexo" value="feminino" checked> feminino<br>
        <!--Digite o que quiser:<br>
        <textarea> </textarea><br>-->
        Cidade:<br>
        <input type="text" name="pais" value="Cidade" style="background-color: #999999"> <br>
       Estado:<br>
        <select style="background-color: #999999">
        <option value="PI"> CE</option>
        <option value="CE">PI</option>
        <option value="MA">MA</option>
        <option value="BH">BH</option>
        <option value="PI">RN</option>
        <option value="CE">MG</option>
        <option value="MA">SP</option>
        <option value="BH">RJ</option>
        <option value="PI">SC</option>
        <option value="CE">AC</option>
        <option value="MA">PR</option>
        <option value="BH">PB</option>
        <option value="PI">ES</option>
        <option value="CE">RS</option>
        <option value="MA">TO</option>
        <option value="BH">GO</option>

        </select>
       <br> Pais:<br>
        <input type="text" name="pais" value="Brasl" style="background-color: #999999"> <br>
        <input type="hidden" name="codigo" value="127">

        
        data<br>
        <input type="date" name="data" style="background-color: #999999"/>
        <br>
        <br>
        <li><a href="#" class="menu">Cadastrar</a></li>
        
    </form>
    </div>
    

    
</div>
</body>
</html>